body {
  background-color: #961d1d;
}

@media screen and (max-width: 768px) {
  #container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  body {
    background: white !important;
  }
}
@media screen and (max-width: 480px) {
  #container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
#navbar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: lightgray;
  align-items: center;
}
#navbar h1 {
  margin-left: 20px;
  border: 2px solid black;
  padding: 10px;
}
#navbar a {
  text-decoration: none;
  color: #961d1d;
  margin-right: 20px;
  font-weight: bold;
}
#navbar a:hover {
  color: black;
  font-size: 30px;
  transition: font-size 2s;
}

.food-names {
  display: flex;
  justify-content: space-around;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: white;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px;
}
#container div {
  position: relative;
  aspect-ratio: 1/1;
}
#container img {
  width: 100%;
  height: 100%;
}
#container p {
  color: black;
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0;
  background-color: rgba(173, 216, 230, 0.151);
  padding: 10px 0px;
}

#bottom_of_page {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#bottom_of_page a {
  text-decoration: none;
  color: white;
}
#bottom_of_page p {
  color: white;
}/*# sourceMappingURL=style.css.map */